Find:
V(0+)
dv(0+)dt
V()

0

Find the voltage across the cap.  

Cap resists changes to the voltage.  So we get:

V(0+)=V(0-)=4V  Because no current is going through the 8 ohm resistor once the cap is fully charged.  So there's no voltage drop.

2)Evaluate dv(0+)dt

Now flip the switch.  Apply KCL:

iL+iR+iC=0
0+4.5+Cdvdt=0
8+Cdvdt=0
Cdvdt=-8v/s

  3) Evaluate  and 0
=12RC=12*.5*1=11=1 rads/s
0=1LC=1.25*1=1.25=1.5=2 rads/s

We have an underdamped response.

4) find constants A1 and A2
Since we have an underdamped response we us the expression:
v(t)=e-t(A1cosdt+A2sindt)
d=02-2=22-12=4-1=3=1.73

v(0)=A1=4V  because when we set t=0 then the A2sindt goes away and e-t is 1.
dv(0+)/dt=-8=-A1+dA2   because we take the derivative of equation v(t)=e-t(A1cosdt+A2sindt)

-8=-A1+dA2=-4+1.73A2
-4=1.73A2
A2=-2.31

v(t)=e-t(A1cosdt+A2sindt)=e-t(4cos1.73t-2.31sin1.73t)  at t0
